v1 = int(input('Numero 1: '))
v2 = int(input('Numero 2: '))
escolha = int(input('[1] Somar \n[2] Subtrair \n[3] Multiplicar \n[4] Maior numero \n[5] Novos Numeros \n[6] Sair \n '))
while escolha not in [1, 2, 3, 4, 5, 6]:
    escolha = int(input('[1] Somar \n[2] Subtrair \n[3] Multiplicar \n[4] Maior numero \n[5] Novos Numeros \n[6] Sair \n'))
if escolha == 1:
    print ('O resultado é', v1+v2)
elif escolha == 2:
    print ('O resultado é', v1-v2)
elif escolha == 3:
    print('O resultado é', v1*v2)
elif escolha == 4:
    lista = [v1, v2]
    print('o maior número é', max(lista))
elif escolha == 5:
    v1 = int(input('Numero 1: '))
    v2 = int(input('Numero 2:'))
    escolha = int(input('[1] Somar: \n [2] Subtrair: \n[3] Multiplicar: \n[4] Maior numero: \n[5] Novos Numeros: \n[6] Sair: '))
else:
    print('Adeus!')
